assets/astriaporta/itemtypes/wearable/seraph/upperbodyover.json (before)
﻿{
  "code": "stargateclothes",
  "class": "ItemWearable",
  "variantgroups": [
    {
      "code": "category",
      "states": [ "upperbodyover" ]
    },
    {
      "code": "upperbodyover",
      "combine": "SelectiveMultiply",
      "onVariant": "category",
      "states": [
        "sgc-tacticalvest-standard",
        "sgc-tacticalvest-desert"
      ]
    }
  ],
  "storageFlags": 128,
  "attributes": {
    "clothescategory": "upperbodyover",
    "wearableAttachment": true,
    "wearableTexturePrefixCode": null
  },
  "shapeByType": {
    "@*-(sgc-tacticalvest-standard|sgc-tacticalvest-desert)": {
      "base": "entity/humanoid/seraph/clothing/upperbodyover/sgc_tacticalvest"
    }
  },
  "texturesByType": {
    "*-sgc-tacticalvest-standard": {
      "seraph": {
        "base": "game:block/transparent"
      },
      "vest": {
        "base": "item/entity/humanoid/seraphclothes/upperbodyover/sgc_tacticalvest_standard"
      }
    },
    "*-sgc-tacticalvest-desert": {
      "seraph": {
        "base": "game:block/transparent"
      },
      "vest": {
        "base": "item/entity/humanoid/seraphclothes/upperbodyover/sgc_tacticalvest_desert"
      }
    }
  },
  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "clothing": [ "*" ],
    "astriaporta": [ "*" ]
  },
  "renderAlphaTest": 0.25,
  "fpHandTransform": {
    "translation": {
      "x": 0.05,
      "y": -0.6,
      "z": 0.3
    },
    "rotation": {
      "x": 180,
      "y": 150,
      "z": 180
    },
    "scale": 2
  },
  "tpHandTransform": {
    "translation": {
      "x": -0.3,
      "y": -0.9,
      "z": -0.7
    },
    "rotation": {
      "x": -71,
      "y": 180,
      "z": 83
    },
    "scale": 0.55
  },
  "guiTransformByType": {
    "*-commoner-coat": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.28,
        "z": 0.4
      },
      "scale": 1.8
    },
    "*-spice-merchants-coat": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.26,
        "z": 0.4
      },
      "scale": 1.5
    },
    "*-nomad-mantle": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.26,
        "z": 0.4
      },
      "scale": 1.5
    },
    "*-malefactor-tunic": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.26,
        "z": 0.45
      },
      "scale": 1.65
    },
    "*-hunter-coat": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.3,
        "z": 0.45
      },
      "scale": 1.8
    },
    "*-clockmaker-tunic": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.36,
        "z": 0.45
      },
      "scale": 1.96
    },
    "*-tailor-jacket": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.2,
        "z": 0.45
      },
      "scale": 1.55
    },
    "*-reindeer-herder-fur-coat": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.15,
        "y": 1.28,
        "z": 0.34
      },
      "scale": 1.55
    },
    "*-cerise-embroidered-reindeer-herder-coat": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.15,
        "y": 1.28,
        "z": 0.34
      },
      "scale": 1.55
    },
    "*-warm-robe": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.15,
        "y": 1.28,
        "z": 0.34
      },
      "scale": 1.55
    },
    "*-marketeer": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.27,
        "z": 0.4
      },
      "scale": 1.66
    },
    "*-rotwalker": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.36,
        "z": 0.4
      },
      "scale": 1.68
    },
    "*": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.36,
        "z": 0.4
      },
      "scale": 1.35
    }
  },
  "groundTransform": {
    "translation": {
      "x": 0.05,
      "y": 0.05,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -87
    },
    "origin": {
      "x": 0.5,
      "y": 0.5,
      "z": 0.5299
    },
    "scale": 2.19
  }
}

assets/astriaporta/itemtypes/wearable/seraph/upperbodyover.json (after)
﻿{
  "code": "stargateclothes",
  "class": "ItemWearable",
  "variantgroups": [
    {
      "code": "category",
      "states": [ "upperbodyover" ]
    },
    {
      "code": "upperbodyover",
      "combine": "SelectiveMultiply",
      "onVariant": "category",
      "states": [
        "sgc-tacticalvest-standard",
        "sgc-tacticalvest-desert"
      ]
    }
  ],
  "storageFlags": 128,
  "attributes": {
    "clothescategory": "upperbodyover",
    "wearableAttachment": true,
    "wearableTexturePrefixCode": null
  },
  "shapeByType": {
    "@*-(sgc-tacticalvest-standard|sgc-tacticalvest-desert)": {
      "base": "entity/humanoid/seraph/clothing/upperbodyover/sgc_tacticalvest"
    }
  },
  "texturesByType": {
    "*": {
      "seraph": { "base": "game:block/transparent" },
      "vest": { "base": "entity/humanoid/seraphclothes/upperbodyover/{upperbodyover}" }
    }
  },
  "creativeinventory": {
    "general": [ "*" ],
    "items": [ "*" ],
    "clothing": [ "*" ],
    "astriaporta": [ "*" ]
  },
  "renderAlphaTest": 0.25,
  "fpHandTransform": {
    "translation": {
      "x": 0.05,
      "y": -0.6,
      "z": 0.3
    },
    "rotation": {
      "x": 180,
      "y": 150,
      "z": 180
    },
    "scale": 2
  },
  "tpHandTransform": {
    "translation": {
      "x": -0.3,
      "y": -0.9,
      "z": -0.7
    },
    "rotation": {
      "x": -71,
      "y": 180,
      "z": 83
    },
    "scale": 0.55
  },
  "guiTransformByType": {
    "*-commoner-coat": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.28,
        "z": 0.4
      },
      "scale": 1.8
    },
    "*-spice-merchants-coat": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.26,
        "z": 0.4
      },
      "scale": 1.5
    },
    "*-nomad-mantle": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.26,
        "z": 0.4
      },
      "scale": 1.5
    },
    "*-malefactor-tunic": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.26,
        "z": 0.45
      },
      "scale": 1.65
    },
    "*-hunter-coat": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.3,
        "z": 0.45
      },
      "scale": 1.8
    },
    "*-clockmaker-tunic": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.36,
        "z": 0.45
      },
      "scale": 1.96
    },
    "*-tailor-jacket": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.2,
        "z": 0.45
      },
      "scale": 1.55
    },
    "*-reindeer-herder-fur-coat": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.15,
        "y": 1.28,
        "z": 0.34
      },
      "scale": 1.55
    },
    "*-cerise-embroidered-reindeer-herder-coat": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.15,
        "y": 1.28,
        "z": 0.34
      },
      "scale": 1.55
    },
    "*-warm-robe": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.15,
        "y": 1.28,
        "z": 0.34
      },
      "scale": 1.55
    },
    "*-marketeer": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.27,
        "z": 0.4
      },
      "scale": 1.66
    },
    "*-rotwalker": {
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.36,
        "z": 0.4
      },
      "scale": 1.68
    },
    "*": {
      "rotate": false,
      "translation": {
        "x": 0,
        "y": 0,
        "z": 0
      },
      "rotation": {
        "x": -180,
        "y": -66,
        "z": 18
      },
      "origin": {
        "x": 0.2,
        "y": 1.36,
        "z": 0.4
      },
      "scale": 1.35
    }
  },
  "groundTransform": {
    "translation": {
      "x": 0.05,
      "y": 0.05,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -87
    },
    "origin": {
      "x": 0.5,
      "y": 0.5,
      "z": 0.5299
    },
    "scale": 2.19
  }
}

assets/astriaporta/itemtypes/wearable/seraph/upperbodyover.json (diff)
@@ -28,21 +28,9 @@
     }
   },
   "texturesByType": {
-    "*-sgc-tacticalvest-standard": {
-      "seraph": {
-        "base": "game:block/transparent"
-      },
-      "vest": {
-        "base": "item/entity/humanoid/seraphclothes/upperbodyover/sgc_tacticalvest_standard"
-      }
-    },
-    "*-sgc-tacticalvest-desert": {
-      "seraph": {
-        "base": "game:block/transparent"
-      },
-      "vest": {
-        "base": "item/entity/humanoid/seraphclothes/upperbodyover/sgc_tacticalvest_desert"
-      }
+    "*": {
+      "seraph": { "base": "game:block/transparent" },
+      "vest": { "base": "entity/humanoid/seraphclothes/upperbodyover/{upperbodyover}" }
     }
   },
   "creativeinventory": {
