assets/astriaporta/shapes/entity/humanoid/seraph/clothing/lowerbody/sgc_pants.json (before)
{
	"editor": {
		"backDropShape": "entity/humanoid/seraph",
		"collapsedPaths": "Root/bandN/toothR1,Root/bandN/toothL1",
		"allAngles": true,
		"entityTextureMode": true
	},
	"textureWidth": 32,
	"textureHeight": 36,
	"textureSizes": {
		"pants": [32,36]
	},
	"textures": {
		"pants": "E:/Mine/Personal/Img/sg_story/textures/sgc_standard_pants"
	},
	"elements": [
		{
			"name": "LowertorsoWparented",
			"stepParentName": "LowerTorso",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 0.49, 3.49, 6.01 ],
			"unwrapMode": 4,
			"autoUnwrap": false,
			"uv": [ 12.9, 2.5 ],
			"rotationOrigin": [ -0.01, 3.5, -0.05 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 13.0, 2.5, 13.5, 6.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
				"east": { "texture": "#pants", "uv": [ 9.5, 7.0, 15.5, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
				"south": { "texture": "#pants", "uv": [ 19.5, 2.5, 20.0, 6.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
				"west": { "texture": "#pants", "uv": [ 13.5, 2.5, 19.5, 6.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
				"up": { "texture": "#pants", "uv": [ 13.5, 2.0, 19.5, 2.5 ], "rotation": 90 },
				"down": { "texture": "#null", "uv": [ 0.5, 0.0, 1.0, 6.0 ], "enabled": false }
			},
			"children": [
				{
					"name": "LowertorsoN",
					"from": [ 0.5, 0.0, 0.0 ],
					"to": [ 4.52, 3.5, 0.5 ],
					"unwrapMode": 1,
					"autoUnwrap": false,
					"uv": [ 9.0, 2.0 ],
					"rotationOrigin": [ 0.5, 3.55, 0.0 ],
					"faces": {
						"north": { "texture": "#pants", "uv": [ 9.0, 2.5, 13.0, 6.0 ] },
						"east": { "texture": "#null", "uv": [ 4.0, 0.5, 4.5, 4.0 ], "enabled": false },
						"south": { "texture": "#pants", "uv": [ 10.5, 7.0, 14.5, 10.5 ] },
						"west": { "texture": "#null", "uv": [ 8.5, 0.5, 9.0, 4.0 ], "enabled": false },
						"up": { "texture": "#pants", "uv": [ 9.0, 2.0, 13.0, 2.5 ], "rotation": 180 },
						"down": { "texture": "#null", "uv": [ 4.0, 0.0, 8.0, 0.5 ], "enabled": false }
					}
				},
				{
					"name": "LowertorsoS",
					"from": [ 0.5, 0.0, 5.52 ],
					"to": [ 4.52, 3.5, 6.02 ],
					"unwrapMode": 3,
					"autoUnwrap": false,
					"uv": [ 20.0, 2.0 ],
					"rotationOrigin": [ 0.5, 5.0, 5.5 ],
					"faces": {
						"north": { "texture": "#pants", "uv": [ 14.5, 7.0, 18.5, 10.5 ] },
						"east": { "texture": "#null", "uv": [ 4.0, 0.5, 4.5, 4.0 ], "enabled": false },
						"south": { "texture": "#pants", "uv": [ 20.0, 2.5, 24.0, 6.0 ] },
						"west": { "texture": "#null", "uv": [ 8.5, 0.5, 9.0, 4.0 ], "enabled": false },
						"up": { "texture": "#pants", "uv": [ 20.0, 2.0, 24.0, 2.5 ] },
						"down": { "texture": "#null", "uv": [ 4.0, 0.0, 8.0, 0.5 ], "enabled": false }
					}
				},
				{
					"name": "LowertorsoE",
					"from": [ 4.52, 0.0, 0.0 ],
					"to": [ 5.02, 3.5, 6.02 ],
					"unwrapMode": 2,
					"autoUnwrap": false,
					"uv": [ 23.9, 2.0 ],
					"rotationOrigin": [ 4.52, 5.0, 0.0 ],
					"faces": {
						"north": { "texture": "#pants", "uv": [ 30.5, 2.5, 31.0, 6.0 ] },
						"east": { "texture": "#pants", "uv": [ 24.5, 2.5, 30.5, 6.0 ] },
						"south": { "texture": "#pants", "uv": [ 24.0, 2.5, 24.5, 6.0 ] },
						"west": { "texture": "#pants", "uv": [ 13.5, 7.0, 19.5, 10.5 ] },
						"up": { "texture": "#pants", "uv": [ 24.5, 2.0, 30.5, 2.5 ], "rotation": 270 },
						"down": { "texture": "#null", "uv": [ 0.5, 0.0, 1.0, 6.0 ], "enabled": false }
					}
				},
				{
					"name": "LowertorsoD",
					"from": [ -0.01, 0.0, -0.01 ],
					"to": [ 5.09, 2.0, 6.01 ],
					"unwrapMode": 6,
					"unwrapRotation": 1,
					"autoUnwrap": false,
					"uv": [ 1.5, 1.0 ],
					"faces": {
						"north": { "texture": "#null", "uv": [ 0.0, 6.0, 5.0, 8.0 ], "enabled": false },
						"east": { "texture": "#null", "uv": [ 5.0, 6.0, 11.0, 8.0 ], "enabled": false },
						"south": { "texture": "#null", "uv": [ 11.0, 6.0, 16.0, 8.0 ], "enabled": false },
						"west": { "texture": "#null", "uv": [ 16.0, 6.0, 22.0, 8.0 ], "enabled": false },
						"up": { "texture": "#null", "uv": [ 0.0, 0.0, 5.0, 6.0 ], "enabled": false },
						"down": { "texture": "#pants", "uv": [ 1.5, 1.0, 7.5, 6.0 ], "rotation": 90 }
					}
				}
			]
		},
		{
			"name": "upper foot R",
			"stepParentName": "UpperFootR",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 4.21, 9.01, 3.21 ],
			"unwrapMode": 4,
			"uv": [ 1.5, 8.5 ],
			"rotationOrigin": [ 0.0, 9.0, 0.0 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 1.5, 12.5, 5.5, 21.5 ] },
				"east": { "texture": "#pants", "uv": [ 12.5, 12.5, 15.5, 21.5 ] },
				"south": { "texture": "#pants", "uv": [ 8.5, 12.5, 12.5, 21.5 ], "windMode": [-1,-1,-1,-1] },
				"west": { "texture": "#pants", "uv": [ 5.5, 12.5, 8.5, 21.5 ] },
				"up": { "texture": "#pants", "uv": [ 5.5, 8.5, 8.5, 12.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
				"down": { "texture": "#pants", "uv": [ 5.5, 21.5, 8.5, 25.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] }
			},
			"children": [
				{
					"name": "holster",
					"from": [ 0.6, 0.0, -1.0 ],
					"to": [ 3.6, 5.0, 0.0 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ 0.6, 0.0, -1.0 ],
					"faces": {
						"north": { "texture": "#pants", "uv": [ 25.0, 7.0, 28.0, 12.0 ] },
						"east": { "texture": "#pants", "uv": [ 24.0, 7.0, 25.0, 12.0 ], "windMode": [-1,-1,-1,-1] },
						"south": { "texture": "#pants", "uv": [ 29.0, 7.0, 32.0, 12.0 ], "windMode": [-1,-1,-1,-1] },
						"west": { "texture": "#pants", "uv": [ 28.0, 7.0, 29.0, 12.0 ], "windMode": [-1,-1,-1,-1] },
						"up": { "texture": "#pants", "uv": [ 25.0, 6.0, 28.0, 7.0 ], "windMode": [-1,-1,-1,-1] },
						"down": { "texture": "#pants", "uv": [ 29.0, 6.0, 32.0, 7.0 ], "windMode": [-1,-1,-1,-1] }
					}
				}
			]
		},
		{
			"name": "upper foot L",
			"stepParentName": "UpperFootL",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 4.21, 9.01, 3.21 ],
			"unwrapMode": 4,
			"uv": [ 16.5, 8.5 ],
			"rotationOrigin": [ 0.0, 9.0, 3.0 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 16.5, 12.5, 20.5, 21.5 ] },
				"east": { "texture": "#pants", "uv": [ 27.5, 12.5, 30.5, 21.5 ] },
				"south": { "texture": "#pants", "uv": [ 23.5, 12.5, 27.5, 21.5 ] },
				"west": { "texture": "#pants", "uv": [ 20.5, 12.5, 23.5, 21.5 ] },
				"up": { "texture": "#pants", "uv": [ 20.5, 8.5, 23.5, 12.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
				"down": { "texture": "#pants", "uv": [ 20.5, 21.5, 23.5, 25.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] }
			}
		},
		{
			"name": "lower foot R",
			"stepParentName": "LowerFootR",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 4.01, 10.01, 3.01 ],
			"unwrapMode": 4,
			"uv": [ 1.5, 21.5 ],
			"rotationOrigin": [ 0.0, 0.0, -0.1 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 1.5, 25.5, 5.5, 35.5 ] },
				"east": { "texture": "#pants", "uv": [ 12.5, 25.5, 15.5, 35.5 ] },
				"south": { "texture": "#pants", "uv": [ 8.5, 25.5, 12.5, 35.5 ] },
				"west": { "texture": "#pants", "uv": [ 5.5, 25.5, 8.5, 35.5 ] },
				"up": { "texture": "#pants", "uv": [ 5.5, 21.5, 8.5, 25.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] },
				"down": { "texture": "#null", "uv": [ 5.5, 35.5, 8.5, 39.5 ], "rotation": 90, "enabled": false }
			}
		},
		{
			"name": "lower foot L",
			"stepParentName": "LowerFootL",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 4.01, 10.01, 3.01 ],
			"unwrapMode": 4,
			"uv": [ 16.5, 21.5 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 16.5, 25.5, 20.5, 35.5 ] },
				"east": { "texture": "#pants", "uv": [ 27.5, 25.5, 30.5, 35.5 ] },
				"south": { "texture": "#pants", "uv": [ 23.5, 25.5, 27.5, 35.5 ] },
				"west": { "texture": "#pants", "uv": [ 20.5, 25.5, 23.5, 35.5 ] },
				"up": { "texture": "#pants", "uv": [ 20.5, 21.5, 23.5, 25.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] },
				"down": { "texture": "#null", "uv": [ 20.5, 35.5, 23.5, 39.5 ], "rotation": 90, "enabled": false }
			}
		}
	],
	"animations": [
	]
}

assets/astriaporta/shapes/entity/humanoid/seraph/clothing/lowerbody/sgc_pants.json (after)
{
	"editor": {
		"backDropShape": "entity/humanoid/seraph",
		"collapsedPaths": "Root/bandN/toothR1,Root/bandN/toothL1",
		"allAngles": true,
		"entityTextureMode": true
	},
	"textureWidth": 32,
	"textureHeight": 36,
	"textureSizes": {
		"pants": [32,36]
	},
  "textures": {
    "pants": "entity/humanoid/seraphclothes/lowerbody/sgc-pants-standard"
  },
	"elements": [
		{
			"name": "LowertorsoWparented",
			"stepParentName": "LowerTorso",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 0.49, 3.49, 6.01 ],
			"unwrapMode": 4,
			"autoUnwrap": false,
			"uv": [ 12.9, 2.5 ],
			"rotationOrigin": [ -0.01, 3.5, -0.05 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 13.0, 2.5, 13.5, 6.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
				"east": { "texture": "#pants", "uv": [ 9.5, 7.0, 15.5, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
				"south": { "texture": "#pants", "uv": [ 19.5, 2.5, 20.0, 6.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
				"west": { "texture": "#pants", "uv": [ 13.5, 2.5, 19.5, 6.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
				"up": { "texture": "#pants", "uv": [ 13.5, 2.0, 19.5, 2.5 ], "rotation": 90 },
				"down": { "texture": "#null", "uv": [ 0.5, 0.0, 1.0, 6.0 ], "enabled": false }
			},
			"children": [
				{
					"name": "LowertorsoN",
					"from": [ 0.5, 0.0, 0.0 ],
					"to": [ 4.52, 3.5, 0.5 ],
					"unwrapMode": 1,
					"autoUnwrap": false,
					"uv": [ 9.0, 2.0 ],
					"rotationOrigin": [ 0.5, 3.55, 0.0 ],
					"faces": {
						"north": { "texture": "#pants", "uv": [ 9.0, 2.5, 13.0, 6.0 ] },
						"east": { "texture": "#null", "uv": [ 4.0, 0.5, 4.5, 4.0 ], "enabled": false },
						"south": { "texture": "#pants", "uv": [ 10.5, 7.0, 14.5, 10.5 ] },
						"west": { "texture": "#null", "uv": [ 8.5, 0.5, 9.0, 4.0 ], "enabled": false },
						"up": { "texture": "#pants", "uv": [ 9.0, 2.0, 13.0, 2.5 ], "rotation": 180 },
						"down": { "texture": "#null", "uv": [ 4.0, 0.0, 8.0, 0.5 ], "enabled": false }
					}
				},
				{
					"name": "LowertorsoS",
					"from": [ 0.5, 0.0, 5.52 ],
					"to": [ 4.52, 3.5, 6.02 ],
					"unwrapMode": 3,
					"autoUnwrap": false,
					"uv": [ 20.0, 2.0 ],
					"rotationOrigin": [ 0.5, 5.0, 5.5 ],
					"faces": {
						"north": { "texture": "#pants", "uv": [ 14.5, 7.0, 18.5, 10.5 ] },
						"east": { "texture": "#null", "uv": [ 4.0, 0.5, 4.5, 4.0 ], "enabled": false },
						"south": { "texture": "#pants", "uv": [ 20.0, 2.5, 24.0, 6.0 ] },
						"west": { "texture": "#null", "uv": [ 8.5, 0.5, 9.0, 4.0 ], "enabled": false },
						"up": { "texture": "#pants", "uv": [ 20.0, 2.0, 24.0, 2.5 ] },
						"down": { "texture": "#null", "uv": [ 4.0, 0.0, 8.0, 0.5 ], "enabled": false }
					}
				},
				{
					"name": "LowertorsoE",
					"from": [ 4.52, 0.0, 0.0 ],
					"to": [ 5.02, 3.5, 6.02 ],
					"unwrapMode": 2,
					"autoUnwrap": false,
					"uv": [ 23.9, 2.0 ],
					"rotationOrigin": [ 4.52, 5.0, 0.0 ],
					"faces": {
						"north": { "texture": "#pants", "uv": [ 30.5, 2.5, 31.0, 6.0 ] },
						"east": { "texture": "#pants", "uv": [ 24.5, 2.5, 30.5, 6.0 ] },
						"south": { "texture": "#pants", "uv": [ 24.0, 2.5, 24.5, 6.0 ] },
						"west": { "texture": "#pants", "uv": [ 13.5, 7.0, 19.5, 10.5 ] },
						"up": { "texture": "#pants", "uv": [ 24.5, 2.0, 30.5, 2.5 ], "rotation": 270 },
						"down": { "texture": "#null", "uv": [ 0.5, 0.0, 1.0, 6.0 ], "enabled": false }
					}
				},
				{
					"name": "LowertorsoD",
					"from": [ -0.01, 0.0, -0.01 ],
					"to": [ 5.09, 2.0, 6.01 ],
					"unwrapMode": 6,
					"unwrapRotation": 1,
					"autoUnwrap": false,
					"uv": [ 1.5, 1.0 ],
					"faces": {
						"north": { "texture": "#null", "uv": [ 0.0, 6.0, 5.0, 8.0 ], "enabled": false },
						"east": { "texture": "#null", "uv": [ 5.0, 6.0, 11.0, 8.0 ], "enabled": false },
						"south": { "texture": "#null", "uv": [ 11.0, 6.0, 16.0, 8.0 ], "enabled": false },
						"west": { "texture": "#null", "uv": [ 16.0, 6.0, 22.0, 8.0 ], "enabled": false },
						"up": { "texture": "#null", "uv": [ 0.0, 0.0, 5.0, 6.0 ], "enabled": false },
						"down": { "texture": "#pants", "uv": [ 1.5, 1.0, 7.5, 6.0 ], "rotation": 90 }
					}
				}
			]
		},
		{
			"name": "upper foot R",
			"stepParentName": "UpperFootR",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 4.21, 9.01, 3.21 ],
			"unwrapMode": 4,
			"uv": [ 1.5, 8.5 ],
			"rotationOrigin": [ 0.0, 9.0, 0.0 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 1.5, 12.5, 5.5, 21.5 ] },
				"east": { "texture": "#pants", "uv": [ 12.5, 12.5, 15.5, 21.5 ] },
				"south": { "texture": "#pants", "uv": [ 8.5, 12.5, 12.5, 21.5 ], "windMode": [-1,-1,-1,-1] },
				"west": { "texture": "#pants", "uv": [ 5.5, 12.5, 8.5, 21.5 ] },
				"up": { "texture": "#pants", "uv": [ 5.5, 8.5, 8.5, 12.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
				"down": { "texture": "#pants", "uv": [ 5.5, 21.5, 8.5, 25.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] }
			},
			"children": [
				{
					"name": "holster",
					"from": [ 0.6, 0.0, -1.0 ],
					"to": [ 3.6, 5.0, 0.0 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ 0.6, 0.0, -1.0 ],
					"faces": {
						"north": { "texture": "#pants", "uv": [ 25.0, 7.0, 28.0, 12.0 ] },
						"east": { "texture": "#pants", "uv": [ 24.0, 7.0, 25.0, 12.0 ], "windMode": [-1,-1,-1,-1] },
						"south": { "texture": "#pants", "uv": [ 29.0, 7.0, 32.0, 12.0 ], "windMode": [-1,-1,-1,-1] },
						"west": { "texture": "#pants", "uv": [ 28.0, 7.0, 29.0, 12.0 ], "windMode": [-1,-1,-1,-1] },
						"up": { "texture": "#pants", "uv": [ 25.0, 6.0, 28.0, 7.0 ], "windMode": [-1,-1,-1,-1] },
						"down": { "texture": "#pants", "uv": [ 29.0, 6.0, 32.0, 7.0 ], "windMode": [-1,-1,-1,-1] }
					}
				}
			]
		},
		{
			"name": "upper foot L",
			"stepParentName": "UpperFootL",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 4.21, 9.01, 3.21 ],
			"unwrapMode": 4,
			"uv": [ 16.5, 8.5 ],
			"rotationOrigin": [ 0.0, 9.0, 3.0 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 16.5, 12.5, 20.5, 21.5 ] },
				"east": { "texture": "#pants", "uv": [ 27.5, 12.5, 30.5, 21.5 ] },
				"south": { "texture": "#pants", "uv": [ 23.5, 12.5, 27.5, 21.5 ] },
				"west": { "texture": "#pants", "uv": [ 20.5, 12.5, 23.5, 21.5 ] },
				"up": { "texture": "#pants", "uv": [ 20.5, 8.5, 23.5, 12.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
				"down": { "texture": "#pants", "uv": [ 20.5, 21.5, 23.5, 25.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] }
			}
		},
		{
			"name": "lower foot R",
			"stepParentName": "LowerFootR",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 4.01, 10.01, 3.01 ],
			"unwrapMode": 4,
			"uv": [ 1.5, 21.5 ],
			"rotationOrigin": [ 0.0, 0.0, -0.1 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 1.5, 25.5, 5.5, 35.5 ] },
				"east": { "texture": "#pants", "uv": [ 12.5, 25.5, 15.5, 35.5 ] },
				"south": { "texture": "#pants", "uv": [ 8.5, 25.5, 12.5, 35.5 ] },
				"west": { "texture": "#pants", "uv": [ 5.5, 25.5, 8.5, 35.5 ] },
				"up": { "texture": "#pants", "uv": [ 5.5, 21.5, 8.5, 25.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] },
				"down": { "texture": "#null", "uv": [ 5.5, 35.5, 8.5, 39.5 ], "rotation": 90, "enabled": false }
			}
		},
		{
			"name": "lower foot L",
			"stepParentName": "LowerFootL",
			"from": [ -0.01, -0.01, -0.01 ],
			"to": [ 4.01, 10.01, 3.01 ],
			"unwrapMode": 4,
			"uv": [ 16.5, 21.5 ],
			"faces": {
				"north": { "texture": "#pants", "uv": [ 16.5, 25.5, 20.5, 35.5 ] },
				"east": { "texture": "#pants", "uv": [ 27.5, 25.5, 30.5, 35.5 ] },
				"south": { "texture": "#pants", "uv": [ 23.5, 25.5, 27.5, 35.5 ] },
				"west": { "texture": "#pants", "uv": [ 20.5, 25.5, 23.5, 35.5 ] },
				"up": { "texture": "#pants", "uv": [ 20.5, 21.5, 23.5, 25.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] },
				"down": { "texture": "#null", "uv": [ 20.5, 35.5, 23.5, 39.5 ], "rotation": 90, "enabled": false }
			}
		}
	],
	"animations": [
	]
}

assets/astriaporta/shapes/entity/humanoid/seraph/clothing/lowerbody/sgc_pants.json (diff)
@@ -10,9 +10,9 @@
 	"textureSizes": {
 		"pants": [32,36]
 	},
-	"textures": {
-		"pants": "E:/Mine/Personal/Img/sg_story/textures/sgc_standard_pants"
-	},
+  "textures": {
+    "pants": "entity/humanoid/seraphclothes/lowerbody/sgc-pants-standard"
+  },
 	"elements": [
 		{
 			"name": "LowertorsoWparented",
