assets/astriaporta/blocktypes/gates/stargate.json (before)
﻿{
  "code": "stargate",
  "class": "BlockStargate",
  // "entityClass": "BEStargate",
  "entityClassByType": {
    "stargate-milkyway-*": "BEStargateMilkyway"
  },
  "behaviors": [
    { "name": "HorizontalOrientable" },
    {
      "name": "MultiblockStargate",
      "propertiesByType": {
        "*-north": {
          "sizex": 7,
          "sizey": 7,
          "sizez": 1,
          "cposition": {
            "x": 3,
            "y": 0,
            "z": 0
          }
        },
        "*-south": {
          "sizex": 7,
          "sizey": 7,
          "sizez": 1,
          "cposition": {
            "x": 3,
            "y": 0,
            "z": 0
          }
        },
        "*-east": {
          "sizex": 1,
          "sizey": 7,
          "sizez": 7,
          "cposition": {
            "x": 0,
            "y": 0,
            "z": 3
          }
        },
        "*-west": {
          "sizex": 1,
          "sizey": 7,
          "sizez": 7,
          "cposition": {
            "x": 0,
            "y": 0,
            "z": 3
          }
        }
      }
    }
  ],
  "attributes": {
    "handbook": {
      "groupBy": [ "stargate-*" ]
    },
    "gateSoundsByType": {
      "stargate-milkyway-*": {
        "activeSound": "game:sounds/environment/underwater.ogg",
        "breakSound": "sounds/effect/translocate-breakdimension.ogg",
        "lockSound": "sounds/block/vesselclose.ogg",
        "releaseSound": "sounds/block/vesselopen.ogg",
        "rotateSound": "sounds/block/quern.ogg",
        "vortexSound": "sounds/environment/largesplash2.ogg",
        "warningSound": "sounds/block/hopperopen.ogg"
      }
    }
  },
  "entityBehaviors": [
    { "name": "Animatable" }
  ],
  "variantgroups": [
    {
      "code": "gatetype",
      "states": [ "milkyway" ]
    },
    {
      "code": "side",
      "loadFromProperties": "abstract/horizontalorientation"
    }
  ],
  "creativeinventory": {
    "general": [ "*-north" ],
    "astriaporta": [ "*-north" ]
  },
  "drawtype": "json",
  "shapebytype": {
    "*-north": {
      "base": "block/gates/{gatetype}_base",
      "rotateY": 0
    },
    "*-west": {
      "base": "block/gates/{gatetype}_base",
      "rotateY": 90
    },
    "*-south": {
      "base": "block/gates/{gatetype}_base",
      "rotateY": 180
    },
    "*-east": {
      "base": "block/gates/{gatetype}_base",
      "rotateY": 270
    }
  },
  "texture": { "base": "block/gates/{gatetype}_sheet" },
  "sidesolid": {
    "all": false
  },
  "sideopaque": {
    "all": false
  },
  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": -180,
      "z": 0
    },
    "scale": 0.25
  },
  "tpHandTransform": {
    "translation": {
      "x": -11.1,
      "y": -7.8,
      "z": -10.1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -135
    },
    "scale": 0.05
  },
  "faceCullMode": "NeverCull",
  "rainPermeable": true,
  "lightAbsorption": 0,
  "resistance": 10,
  "materialdensity": 11500,
  "replaceable": 0,
  "blockMaterial": "Mantle",
  "requiredMiningTier": 5
}

assets/astriaporta/blocktypes/gates/stargate.json (after)
﻿{
  "code": "stargate",
  "class": "BlockStargate",
  // "entityClass": "BEStargate",
  "entityClassByType": {
    "stargate-milkyway-*": "BEStargateMilkyway",
    "stargate-pegasus-*": "BEStargatePegasus"
  },
  "behaviors": [
    { "name": "HorizontalOrientable" },
    {
      "name": "MultiblockStargate",
      "propertiesByType": {
        "*-north": {
          "sizex": 7,
          "sizey": 7,
          "sizez": 1,
          "cposition": {
            "x": 3,
            "y": 0,
            "z": 0
          }
        },
        "*-south": {
          "sizex": 7,
          "sizey": 7,
          "sizez": 1,
          "cposition": {
            "x": 3,
            "y": 0,
            "z": 0
          }
        },
        "*-east": {
          "sizex": 1,
          "sizey": 7,
          "sizez": 7,
          "cposition": {
            "x": 0,
            "y": 0,
            "z": 3
          }
        },
        "*-west": {
          "sizex": 1,
          "sizey": 7,
          "sizez": 7,
          "cposition": {
            "x": 0,
            "y": 0,
            "z": 3
          }
        }
      }
    }
  ],
  "attributes": {
    "handbook": {
      "groupBy": [ "stargate-*" ]
    },
    "gateSoundsByType": {
      "stargate-milkyway-*": {
        "activeSound": "game:sounds/environment/underwater.ogg",
        "breakSound": "game:sounds/effect/translocate-breakdimension.ogg",
        "lockSound": "game:sounds/block/vesselclose.ogg",
        "releaseSound": "game:sounds/block/vesselopen.ogg",
        "rotateSound": "game:sounds/block/quern.ogg",
        "vortexSound": "game:sounds/environment/largesplash2.ogg",
        "warningSound": "game:sounds/block/hopperopen.ogg"
      },
      "stargate-pegasus-*": {
        "lockSound": "game:sounds/block/charcoal1.ogg",
        "releaseSound": "game:sounds/block/largechestopen.ogg",
        "rotateSound": "game:sounds/effect/translocate-active.ogg"
      }
    }
  },
  "entityBehaviors": [
    { "name": "Animatable" }
  ],
  "variantgroups": [
    {
      "code": "gatetype",
      "states": [ "milkyway", "pegasus" ]
    },
    {
      "code": "side",
      "loadFromProperties": "abstract/horizontalorientation"
    }
  ],
  "creativeinventory": {
    "general": [ "*-north" ],
    "astriaporta": [ "*-north" ]
  },
  "drawtype": "json",
  "shapebytype": {
    "*-north": {
      "base": "block/gates/{gatetype}_base",
      "rotateY": 0
    },
    "*-west": {
      "base": "block/gates/{gatetype}_base",
      "rotateY": 90
    },
    "*-south": {
      "base": "block/gates/{gatetype}_base",
      "rotateY": 180
    },
    "*-east": {
      "base": "block/gates/{gatetype}_base",
      "rotateY": 270
    }
  },
  "texture": { "base": "block/gates/{gatetype}_sheet" },
  "sidesolid": {
    "all": false
  },
  "sideopaque": {
    "all": false
  },
  "guiTransform": {
    "translation": {
      "x": 0,
      "y": 0,
      "z": 0
    },
    "rotation": {
      "x": 0,
      "y": -180,
      "z": 0
    },
    "scale": 0.25
  },
  "tpHandTransform": {
    "translation": {
      "x": -11.1,
      "y": -7.8,
      "z": -10.1
    },
    "rotation": {
      "x": 0,
      "y": 0,
      "z": -135
    },
    "scale": 0.05
  },
  "faceCullMode": "NeverCull",
  "rainPermeable": true,
  "lightAbsorption": 0,
  "resistance": 10,
  "materialdensity": 11500,
  "replaceable": 0,
  "blockMaterial": "Mantle",
  "requiredMiningTier": 5
}

assets/astriaporta/blocktypes/gates/stargate.json (diff)
@@ -3,7 +3,8 @@
   "class": "BlockStargate",
   // "entityClass": "BEStargate",
   "entityClassByType": {
-    "stargate-milkyway-*": "BEStargateMilkyway"
+    "stargate-milkyway-*": "BEStargateMilkyway",
+    "stargate-pegasus-*": "BEStargatePegasus"
   },
   "behaviors": [
     { "name": "HorizontalOrientable" },
@@ -60,12 +61,17 @@
     "gateSoundsByType": {
       "stargate-milkyway-*": {
         "activeSound": "game:sounds/environment/underwater.ogg",
-        "breakSound": "sounds/effect/translocate-breakdimension.ogg",
-        "lockSound": "sounds/block/vesselclose.ogg",
-        "releaseSound": "sounds/block/vesselopen.ogg",
-        "rotateSound": "sounds/block/quern.ogg",
-        "vortexSound": "sounds/environment/largesplash2.ogg",
-        "warningSound": "sounds/block/hopperopen.ogg"
+        "breakSound": "game:sounds/effect/translocate-breakdimension.ogg",
+        "lockSound": "game:sounds/block/vesselclose.ogg",
+        "releaseSound": "game:sounds/block/vesselopen.ogg",
+        "rotateSound": "game:sounds/block/quern.ogg",
+        "vortexSound": "game:sounds/environment/largesplash2.ogg",
+        "warningSound": "game:sounds/block/hopperopen.ogg"
+      },
+      "stargate-pegasus-*": {
+        "lockSound": "game:sounds/block/charcoal1.ogg",
+        "releaseSound": "game:sounds/block/largechestopen.ogg",
+        "rotateSound": "game:sounds/effect/translocate-active.ogg"
       }
     }
   },
@@ -75,7 +81,7 @@
   "variantgroups": [
     {
       "code": "gatetype",
-      "states": [ "milkyway" ]
+      "states": [ "milkyway", "pegasus" ]
     },
     {
       "code": "side",
