assets/astriaporta/shapes/entity/humanoid/seraph/clothing/upperbodyover/sgc_tacticalvest.json (before)
{
	"editor": {
		"backDropShape": "entity/humanoid/seraph-hairless",
		"collapsedPaths": "Root/UpperTorsoOrigin/FrontPlateBottom,Root/bandN/toothR1,Root/UpperTorsoOrigin/FrontPlateTop,Root/UpperTorsoOrigin/StrapTopL,Root/bandN/toothL1,Root/UpperTorsoOrigin/StrapTopR",
		"allAngles": false,
		"entityTextureMode": true
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
		"vest": [16,16]
	},
	"textures": {
		"vest": "E:/Mine/Personal/Img/sg_story/textures/sgc_tacticalvest_standard"
	},
	"elements": [
		{
			"name": "UpperTorsoOrigin",
			"stepParentName": "UpperTorso",
			"from": [ -0.03, -0.03, -0.03 ],
			"to": [ 5.03, 5.03, 6.23 ],
			"unwrapMode": 4,
			"autoUnwrap": false,
			"uv": [ 10.0, 0.0 ],
			"rotationOrigin": [ 2.0, 2.0, 3.25 ],
			"faces": {
				"north": { "texture": "#vest", "uv": [ 1.0, 5.5, 6.0, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"east": { "texture": "#vest", "uv": [ 17.0, 5.5, 23.0, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"south": { "texture": "#vest", "uv": [ 12.0, 5.5, 17.0, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"west": { "texture": "#vest", "uv": [ 6.0, 5.5, 12.0, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"up": { "texture": "#vest", "uv": [ 6.0, 0.5, 12.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"down": { "texture": "#vest", "uv": [ 19.0, 31.5, 25.0, 36.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false }
			},
			"children": [
				{
					"name": "StrapTopR",
					"from": [ -0.1, 5.0, 0.4 ],
					"to": [ 5.3, 5.2, 1.4 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ -0.1, 5.0, 0.4 ],
					"faces": {
						"north": { "texture": "#vest", "uv": [ 12.5, 0.5, 13.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"east": { "texture": "#vest", "uv": [ 13.0, 0.0, 14.0, 0.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"south": { "texture": "#vest", "uv": [ 12.5, 0.5, 13.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"west": { "texture": "#vest", "uv": [ 13.0, 0.0, 14.0, 0.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"up": { "texture": "#vest", "uv": [ 13.0, 0.5, 14.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 13.0, 0.5, 14.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
					},
					"children": [
						{
							"name": "StrapFrontTopR",
							"from": [ -0.01, -1.5, 0.0 ],
							"to": [ 0.19, 0.0, 1.0 ],
							"autoUnwrap": false,
							"uv": [ 9.0, 0.0 ],
							"rotationOrigin": [ 0.0, 0.2, 0.0 ],
							"rotationX": -11.25,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 14.0, 0.5, 14.5, 2.0 ] },
								"east": { "texture": "#vest", "uv": [ 14.5, 0.5, 15.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"south": { "texture": "#vest", "uv": [ 14.0, 0.5, 14.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 14.5, 0.5, 15.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 14.5, 0.0, 15.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 14.5, 0.0, 15.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							},
							"children": [
								{
									"name": "StrapFrontBottomR",
									"from": [ 0.0, -1.5, -0.2 ],
									"to": [ 0.2, 0.0, 1.3 ],
									"autoUnwrap": false,
									"uv": [ 8.0, 0.0 ],
									"rotationOrigin": [ 0.01, 0.0, -0.2 ],
									"faces": {
										"north": { "texture": "#vest", "uv": [ 14.0, 2.5, 14.5, 4.0 ] },
										"east": { "texture": "#vest", "uv": [ 14.5, 2.5, 16.0, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"south": { "texture": "#vest", "uv": [ 14.0, 2.5, 14.5, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"west": { "texture": "#vest", "uv": [ 14.5, 2.5, 16.0, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"up": { "texture": "#vest", "uv": [ 14.5, 2.0, 16.0, 2.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"down": { "texture": "#vest", "uv": [ 14.5, 2.0, 16.0, 2.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
									},
									"children": [
										{
											"name": "MiniPouchR",
											"from": [ -0.5, 0.3, 0.2 ],
											"to": [ 0.0, 1.8, 1.2 ],
											"autoUnwrap": false,
											"uv": [ 3.0, 8.0 ],
											"rotationOrigin": [ -0.5, 0.3, 0.2 ],
											"faces": {
												"north": { "texture": "#vest", "uv": [ 5.0, 11.5, 5.5, 13.0 ] },
												"east": { "texture": "#vest", "uv": [ 0.0, 1.0, 1.0, 2.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
												"south": { "texture": "#vest", "uv": [ 5.0, 11.5, 5.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"west": { "texture": "#vest", "uv": [ 5.5, 11.5, 6.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"up": { "texture": "#vest", "uv": [ 5.5, 11.0, 6.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"down": { "texture": "#vest", "uv": [ 5.5, 11.0, 6.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
											}
										}
									]
								}
							]
						},
						{
							"name": "StrapBackR",
							"from": [ 5.21, -1.0, 0.0 ],
							"to": [ 5.41, 0.0, 1.0 ],
							"autoUnwrap": false,
							"uv": [ 9.0, 0.0 ],
							"rotationOrigin": [ 5.2, 0.2, 0.0 ],
							"rotationX": -10.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 12.5, 6.0, 13.0, 7.0 ] },
								"east": { "texture": "#vest", "uv": [ 13.0, 6.0, 14.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"south": { "texture": "#vest", "uv": [ 12.5, 6.0, 13.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 13.0, 6.0, 14.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 13.0, 5.5, 14.0, 6.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 13.0, 5.5, 14.0, 6.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						}
					]
				},
				{
					"name": "StrapTopL",
					"from": [ -0.1, 5.0, 4.8 ],
					"to": [ 5.3, 5.2, 5.8 ],
					"autoUnwrap": false,
					"uv": [ 3.0, 0.0 ],
					"rotationOrigin": [ -0.1, 5.0, 4.8 ],
					"faces": {
						"north": { "texture": "#vest", "uv": [ 12.5, 0.5, 13.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"east": { "texture": "#vest", "uv": [ 13.0, 0.0, 14.0, 0.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"south": { "texture": "#vest", "uv": [ 12.5, 0.5, 13.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"west": { "texture": "#vest", "uv": [ 13.0, 0.0, 14.0, 0.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"up": { "texture": "#vest", "uv": [ 13.0, 0.5, 14.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 13.0, 0.5, 14.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
					},
					"children": [
						{
							"name": "StrapFrontTopL",
							"from": [ -0.01, -1.5, 0.0 ],
							"to": [ 0.19, 0.0, 1.0 ],
							"autoUnwrap": false,
							"uv": [ 9.0, 0.0 ],
							"rotationOrigin": [ 0.0, 0.2, 1.0 ],
							"rotationX": 11.25,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 14.0, 0.5, 14.5, 2.0 ] },
								"east": { "texture": "#vest", "uv": [ 14.5, 0.5, 15.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"south": { "texture": "#vest", "uv": [ 14.0, 0.5, 14.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 14.5, 0.5, 15.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 14.5, 0.0, 15.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 14.5, 0.0, 15.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							},
							"children": [
								{
									"name": "StrapFrontBottomL",
									"from": [ 0.0, -1.5, -0.2 ],
									"to": [ 0.2, 0.0, 1.3 ],
									"autoUnwrap": false,
									"uv": [ 8.0, 0.0 ],
									"rotationOrigin": [ 0.01, 0.0, -0.2 ],
									"faces": {
										"north": { "texture": "#vest", "uv": [ 14.0, 2.5, 14.5, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"east": { "texture": "#vest", "uv": [ 14.5, 2.5, 16.0, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"south": { "texture": "#vest", "uv": [ 14.0, 2.5, 14.5, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"west": { "texture": "#vest", "uv": [ 14.5, 2.5, 16.0, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"up": { "texture": "#vest", "uv": [ 14.5, 2.0, 16.0, 2.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"down": { "texture": "#vest", "uv": [ 14.5, 2.0, 16.0, 2.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
									},
									"children": [
										{
											"name": "MiniPouchL",
											"from": [ -0.5, 0.3, 0.2 ],
											"to": [ 0.0, 1.8, 1.2 ],
											"autoUnwrap": false,
											"uv": [ 4.0, 8.0 ],
											"rotationOrigin": [ -0.5, 0.3, 0.2 ],
											"faces": {
												"north": { "texture": "#vest", "uv": [ 5.0, 11.5, 5.5, 13.0 ] },
												"east": { "texture": "#vest", "uv": [ 0.5, 1.0, 1.5, 2.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
												"south": { "texture": "#vest", "uv": [ 5.0, 11.5, 5.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"west": { "texture": "#vest", "uv": [ 5.5, 11.5, 6.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"up": { "texture": "#vest", "uv": [ 5.5, 11.0, 6.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"down": { "texture": "#vest", "uv": [ 5.5, 11.0, 6.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
											}
										}
									]
								}
							]
						},
						{
							"name": "StrapBackL",
							"from": [ 5.21, -0.8, 0.0 ],
							"to": [ 5.41, 0.2, 1.0 ],
							"autoUnwrap": false,
							"uv": [ 9.0, 5.0 ],
							"rotationOrigin": [ 5.2, 0.2, 0.0 ],
							"rotationX": 10.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 12.5, 6.0, 13.0, 7.0 ] },
								"east": { "texture": "#vest", "uv": [ 13.0, 6.0, 14.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"south": { "texture": "#vest", "uv": [ 12.5, 6.0, 13.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 13.0, 6.0, 14.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 13.0, 5.5, 14.0, 6.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 13.0, 5.5, 14.0, 6.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						}
					]
				},
				{
					"name": "FrontPlateTop",
					"from": [ -0.2, 0.5, 0.5 ],
					"to": [ 0.0, 2.5, 5.7 ],
					"autoUnwrap": false,
					"uv": [ 1.0, 0.0 ],
					"rotationOrigin": [ -0.2, 0.5, 0.5 ],
					"faces": {
						"north": { "texture": "#vest", "uv": [ 0.0, 9.0, 0.5, 11.0 ] },
						"east": { "texture": "#vest", "uv": [ 0.5, 9.0, 5.5, 11.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"south": { "texture": "#vest", "uv": [ 0.0, 9.0, 0.5, 11.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"west": { "texture": "#vest", "uv": [ 0.5, 9.0, 5.5, 11.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"up": { "texture": "#vest", "uv": [ 0.5, 8.5, 5.5, 9.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 0.5, 8.5, 5.5, 9.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
					},
					"children": [
						{
							"name": "SmallPouchR",
							"from": [ -0.5, 0.5, 0.2 ],
							"to": [ 0.0, 1.5, 2.2 ],
							"autoUnwrap": false,
							"uv": [ 2.0, 5.0 ],
							"rotationOrigin": [ -0.5, 0.5, 0.2 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 2.5, 11.5, 3.0, 12.5 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 2.5, 11.5, 3.0, 12.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 3.0, 11.5, 5.0, 12.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 3.0, 11.0, 5.0, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 3.0, 11.0, 5.0, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						},
						{
							"name": "SmallPouchL",
							"from": [ -0.5, 0.5, 3.0 ],
							"to": [ 0.0, 1.5, 5.0 ],
							"autoUnwrap": false,
							"uv": [ 2.0, 8.0 ],
							"rotationOrigin": [ -0.5, 0.5, 3.0 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 2.5, 11.5, 3.0, 12.5 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 2.5, 11.5, 3.0, 12.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 3.0, 11.5, 5.0, 12.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 3.0, 11.0, 5.0, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 3.0, 11.0, 5.0, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						}
					]
				},
				{
					"name": "FrontPlateBottom",
					"from": [ -0.2, -3.5, 0.5 ],
					"to": [ 0.0, 0.5, 5.7 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ -0.2, 0.5, 0.5 ],
					"rotationZ": 5.5,
					"faces": {
						"north": { "texture": "#vest", "uv": [ 7.0, 0.5, 7.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
						"east": { "texture": "#vest", "uv": [ 7.5, 0.5, 12.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
						"south": { "texture": "#vest", "uv": [ 7.0, 0.5, 7.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"west": { "texture": "#vest", "uv": [ 7.5, 0.5, 12.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"up": { "texture": "#vest", "uv": [ 7.5, 0.0, 12.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 7.5, 0.0, 12.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] }
					},
					"children": [
						{
							"name": "FrontPlateStrapR",
							"from": [ 0.0, 0.0, -0.7 ],
							"to": [ 0.2, 4.0, 0.0 ],
							"autoUnwrap": false,
							"uv": [ 4.0, 2.0 ],
							"rotationOrigin": [ 0.0, 4.0, 0.0 ],
							"rotationY": -10.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 6.0, 5.0, 6.5, 9.0 ] },
								"east": { "texture": "#vest", "uv": [ 6.5, 5.0, 7.0, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
								"south": { "texture": "#vest", "uv": [ 6.0, 5.0, 6.5, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"west": { "texture": "#vest", "uv": [ 6.5, 5.0, 7.0, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"up": { "texture": "#vest", "uv": [ 6.5, 4.5, 7.0, 5.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 6.5, 4.5, 7.0, 5.0 ], "windMode": [-1,-1,-1,-1] }
							}
						},
						{
							"name": "FrontPlateStrapL",
							"from": [ 0.0, 0.0, 5.2 ],
							"to": [ 0.2, 4.0, 5.9 ],
							"autoUnwrap": false,
							"uv": [ 5.0, 0.0 ],
							"rotationOrigin": [ 0.0, 4.0, 5.2 ],
							"rotationY": 10.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 6.0, 5.0, 6.5, 9.0 ] },
								"east": { "texture": "#vest", "uv": [ 6.5, 5.0, 7.0, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
								"south": { "texture": "#vest", "uv": [ 6.0, 5.0, 6.5, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"west": { "texture": "#vest", "uv": [ 6.5, 5.0, 7.0, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"up": { "texture": "#vest", "uv": [ 6.5, 4.5, 7.0, 5.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 6.5, 4.5, 7.0, 5.0 ], "windMode": [-1,-1,-1,-1] }
							}
						},
						{
							"name": "FrontPouchTopR",
							"from": [ -0.5, 2.5, 0.2 ],
							"to": [ 0.0, 4.0, 2.4 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 5.0 ],
							"rotationOrigin": [ -0.5, 2.5, 0.2 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 11.5, 2.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						},
						{
							"name": "FrontPouchBottomR",
							"from": [ -0.5, 0.5, 0.2 ],
							"to": [ 0.0, 2.0, 2.4 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 5.0 ],
							"rotationOrigin": [ -0.5, 0.5, 0.2 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 11.5, 2.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						},
						{
							"name": "FrontPouchTopL",
							"from": [ -0.5, 2.5, 2.8 ],
							"to": [ 0.0, 4.0, 5.0 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 5.0 ],
							"rotationOrigin": [ -0.5, 2.5, 2.8 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 11.5, 2.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						},
						{
							"name": "FrontPouchBottomL",
							"from": [ -0.5, 0.5, 2.8 ],
							"to": [ 0.0, 2.0, 5.0 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 5.0 ],
							"rotationOrigin": [ -0.5, 0.5, 2.8 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 11.5, 2.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						}
					]
				},
				{
					"name": "PlateR",
					"from": [ 0.2, -3.4, -0.3 ],
					"to": [ 5.5, 0.5, 0.0 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ 0.2, -3.4, -0.3 ],
					"rotationZ": 3.0,
					"faces": {
						"north": { "texture": "#vest", "uv": [ 7.5, 5.0, 12.5, 8.5 ] },
						"east": { "texture": "#vest", "uv": [ 7.0, 5.0, 7.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
						"south": { "texture": "#vest", "uv": [ 7.5, 5.0, 12.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"west": { "texture": "#vest", "uv": [ 7.0, 5.0, 7.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"up": { "texture": "#vest", "uv": [ 7.5, 4.5, 12.5, 5.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 7.5, 4.5, 12.5, 5.0 ], "windMode": [-1,-1,-1,-1] }
					},
					"children": [
						{
							"name": "BackPlateBottom",
							"from": [ 5.3, 0.0, 0.05 ],
							"to": [ 5.6, 4.0, 6.85 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 1.0 ],
							"rotationOrigin": [ 5.3, 0.0, 0.0 ],
							"rotationZ": 4.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 0.5, 0.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
								"east": { "texture": "#vest", "uv": [ 0.5, 0.5, 7.0, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
								"south": { "texture": "#vest", "uv": [ 0.0, 0.5, 0.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 0.5, 7.0, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 0.0, 7.0, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 0.0, 7.0, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] }
							},
							"children": [
								{
									"name": "BackPlateTop",
									"from": [ 0.0, 4.0, 0.6 ],
									"to": [ 0.3, 7.5, 6.2 ],
									"autoUnwrap": false,
									"uv": [ 0.0, 1.0 ],
									"rotationOrigin": [ 0.0, 4.0, 0.6 ],
									"rotationZ": -4.0,
									"faces": {
										"north": { "texture": "#vest", "uv": [ 0.0, 5.0, 0.5, 8.5 ] },
										"east": { "texture": "#vest", "uv": [ 0.5, 5.0, 6.0, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"south": { "texture": "#vest", "uv": [ 0.0, 5.0, 0.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"west": { "texture": "#vest", "uv": [ 0.5, 5.0, 6.0, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"up": { "texture": "#vest", "uv": [ 0.5, 4.5, 6.0, 5.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"down": { "texture": "#vest", "uv": [ 0.5, 4.5, 6.0, 5.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
									}
								}
							]
						}
					]
				},
				{
					"name": "PlateL",
					"from": [ 0.2, -3.4, 6.3 ],
					"to": [ 5.5, 0.5, 6.6 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ 0.2, -3.4, 6.3 ],
					"rotationZ": 3.0,
					"faces": {
						"north": { "texture": "#vest", "uv": [ 7.5, 5.0, 12.5, 8.5 ] },
						"east": { "texture": "#vest", "uv": [ 7.0, 5.0, 7.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
						"south": { "texture": "#vest", "uv": [ 7.5, 5.0, 12.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"west": { "texture": "#vest", "uv": [ 7.0, 5.0, 7.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"up": { "texture": "#vest", "uv": [ 7.5, 4.5, 12.5, 5.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 7.5, 4.5, 12.5, 5.0 ], "windMode": [-1,-1,-1,-1] }
					}
				}
			]
		}
	]}

assets/astriaporta/shapes/entity/humanoid/seraph/clothing/upperbodyover/sgc_tacticalvest.json (after)
{
	"editor": {
		"backDropShape": "entity/humanoid/seraph-hairless",
		"collapsedPaths": "Root/UpperTorsoOrigin/FrontPlateBottom,Root/bandN/toothR1,Root/UpperTorsoOrigin/FrontPlateTop,Root/UpperTorsoOrigin/StrapTopL,Root/bandN/toothL1,Root/UpperTorsoOrigin/StrapTopR",
		"allAngles": false,
		"entityTextureMode": true
	},
	"textureWidth": 16,
	"textureHeight": 16,
	"textureSizes": {
		"vest": [16,16]
	},
  "textures": {
    "vest": "entity/humanoid/seraphclothes/upperbodyover/sgc-tacticalvest-standard"
  },
	"elements": [
		{
			"name": "UpperTorsoOrigin",
			"stepParentName": "UpperTorso",
			"from": [ -0.03, -0.03, -0.03 ],
			"to": [ 5.03, 5.03, 6.23 ],
			"unwrapMode": 4,
			"autoUnwrap": false,
			"uv": [ 10.0, 0.0 ],
			"rotationOrigin": [ 2.0, 2.0, 3.25 ],
			"faces": {
				"north": { "texture": "#vest", "uv": [ 1.0, 5.5, 6.0, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"east": { "texture": "#vest", "uv": [ 17.0, 5.5, 23.0, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"south": { "texture": "#vest", "uv": [ 12.0, 5.5, 17.0, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"west": { "texture": "#vest", "uv": [ 6.0, 5.5, 12.0, 10.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"up": { "texture": "#vest", "uv": [ 6.0, 0.5, 12.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
				"down": { "texture": "#vest", "uv": [ 19.0, 31.5, 25.0, 36.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false }
			},
			"children": [
				{
					"name": "StrapTopR",
					"from": [ -0.1, 5.0, 0.4 ],
					"to": [ 5.3, 5.2, 1.4 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ -0.1, 5.0, 0.4 ],
					"faces": {
						"north": { "texture": "#vest", "uv": [ 12.5, 0.5, 13.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"east": { "texture": "#vest", "uv": [ 13.0, 0.0, 14.0, 0.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"south": { "texture": "#vest", "uv": [ 12.5, 0.5, 13.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"west": { "texture": "#vest", "uv": [ 13.0, 0.0, 14.0, 0.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"up": { "texture": "#vest", "uv": [ 13.0, 0.5, 14.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 13.0, 0.5, 14.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
					},
					"children": [
						{
							"name": "StrapFrontTopR",
							"from": [ -0.01, -1.5, 0.0 ],
							"to": [ 0.19, 0.0, 1.0 ],
							"autoUnwrap": false,
							"uv": [ 9.0, 0.0 ],
							"rotationOrigin": [ 0.0, 0.2, 0.0 ],
							"rotationX": -11.25,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 14.0, 0.5, 14.5, 2.0 ] },
								"east": { "texture": "#vest", "uv": [ 14.5, 0.5, 15.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"south": { "texture": "#vest", "uv": [ 14.0, 0.5, 14.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 14.5, 0.5, 15.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 14.5, 0.0, 15.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 14.5, 0.0, 15.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							},
							"children": [
								{
									"name": "StrapFrontBottomR",
									"from": [ 0.0, -1.5, -0.2 ],
									"to": [ 0.2, 0.0, 1.3 ],
									"autoUnwrap": false,
									"uv": [ 8.0, 0.0 ],
									"rotationOrigin": [ 0.01, 0.0, -0.2 ],
									"faces": {
										"north": { "texture": "#vest", "uv": [ 14.0, 2.5, 14.5, 4.0 ] },
										"east": { "texture": "#vest", "uv": [ 14.5, 2.5, 16.0, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"south": { "texture": "#vest", "uv": [ 14.0, 2.5, 14.5, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"west": { "texture": "#vest", "uv": [ 14.5, 2.5, 16.0, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"up": { "texture": "#vest", "uv": [ 14.5, 2.0, 16.0, 2.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"down": { "texture": "#vest", "uv": [ 14.5, 2.0, 16.0, 2.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
									},
									"children": [
										{
											"name": "MiniPouchR",
											"from": [ -0.5, 0.3, 0.2 ],
											"to": [ 0.0, 1.8, 1.2 ],
											"autoUnwrap": false,
											"uv": [ 3.0, 8.0 ],
											"rotationOrigin": [ -0.5, 0.3, 0.2 ],
											"faces": {
												"north": { "texture": "#vest", "uv": [ 5.0, 11.5, 5.5, 13.0 ] },
												"east": { "texture": "#vest", "uv": [ 0.0, 1.0, 1.0, 2.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
												"south": { "texture": "#vest", "uv": [ 5.0, 11.5, 5.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"west": { "texture": "#vest", "uv": [ 5.5, 11.5, 6.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"up": { "texture": "#vest", "uv": [ 5.5, 11.0, 6.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"down": { "texture": "#vest", "uv": [ 5.5, 11.0, 6.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
											}
										}
									]
								}
							]
						},
						{
							"name": "StrapBackR",
							"from": [ 5.21, -1.0, 0.0 ],
							"to": [ 5.41, 0.0, 1.0 ],
							"autoUnwrap": false,
							"uv": [ 9.0, 0.0 ],
							"rotationOrigin": [ 5.2, 0.2, 0.0 ],
							"rotationX": -10.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 12.5, 6.0, 13.0, 7.0 ] },
								"east": { "texture": "#vest", "uv": [ 13.0, 6.0, 14.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"south": { "texture": "#vest", "uv": [ 12.5, 6.0, 13.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 13.0, 6.0, 14.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 13.0, 5.5, 14.0, 6.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 13.0, 5.5, 14.0, 6.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						}
					]
				},
				{
					"name": "StrapTopL",
					"from": [ -0.1, 5.0, 4.8 ],
					"to": [ 5.3, 5.2, 5.8 ],
					"autoUnwrap": false,
					"uv": [ 3.0, 0.0 ],
					"rotationOrigin": [ -0.1, 5.0, 4.8 ],
					"faces": {
						"north": { "texture": "#vest", "uv": [ 12.5, 0.5, 13.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"east": { "texture": "#vest", "uv": [ 13.0, 0.0, 14.0, 0.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"south": { "texture": "#vest", "uv": [ 12.5, 0.5, 13.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"west": { "texture": "#vest", "uv": [ 13.0, 0.0, 14.0, 0.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"up": { "texture": "#vest", "uv": [ 13.0, 0.5, 14.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 13.0, 0.5, 14.0, 5.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
					},
					"children": [
						{
							"name": "StrapFrontTopL",
							"from": [ -0.01, -1.5, 0.0 ],
							"to": [ 0.19, 0.0, 1.0 ],
							"autoUnwrap": false,
							"uv": [ 9.0, 0.0 ],
							"rotationOrigin": [ 0.0, 0.2, 1.0 ],
							"rotationX": 11.25,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 14.0, 0.5, 14.5, 2.0 ] },
								"east": { "texture": "#vest", "uv": [ 14.5, 0.5, 15.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"south": { "texture": "#vest", "uv": [ 14.0, 0.5, 14.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 14.5, 0.5, 15.5, 2.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 14.5, 0.0, 15.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 14.5, 0.0, 15.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							},
							"children": [
								{
									"name": "StrapFrontBottomL",
									"from": [ 0.0, -1.5, -0.2 ],
									"to": [ 0.2, 0.0, 1.3 ],
									"autoUnwrap": false,
									"uv": [ 8.0, 0.0 ],
									"rotationOrigin": [ 0.01, 0.0, -0.2 ],
									"faces": {
										"north": { "texture": "#vest", "uv": [ 14.0, 2.5, 14.5, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"east": { "texture": "#vest", "uv": [ 14.5, 2.5, 16.0, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"south": { "texture": "#vest", "uv": [ 14.0, 2.5, 14.5, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"west": { "texture": "#vest", "uv": [ 14.5, 2.5, 16.0, 4.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"up": { "texture": "#vest", "uv": [ 14.5, 2.0, 16.0, 2.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"down": { "texture": "#vest", "uv": [ 14.5, 2.0, 16.0, 2.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
									},
									"children": [
										{
											"name": "MiniPouchL",
											"from": [ -0.5, 0.3, 0.2 ],
											"to": [ 0.0, 1.8, 1.2 ],
											"autoUnwrap": false,
											"uv": [ 4.0, 8.0 ],
											"rotationOrigin": [ -0.5, 0.3, 0.2 ],
											"faces": {
												"north": { "texture": "#vest", "uv": [ 5.0, 11.5, 5.5, 13.0 ] },
												"east": { "texture": "#vest", "uv": [ 0.5, 1.0, 1.5, 2.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
												"south": { "texture": "#vest", "uv": [ 5.0, 11.5, 5.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"west": { "texture": "#vest", "uv": [ 5.5, 11.5, 6.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"up": { "texture": "#vest", "uv": [ 5.5, 11.0, 6.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
												"down": { "texture": "#vest", "uv": [ 5.5, 11.0, 6.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
											}
										}
									]
								}
							]
						},
						{
							"name": "StrapBackL",
							"from": [ 5.21, -0.8, 0.0 ],
							"to": [ 5.41, 0.2, 1.0 ],
							"autoUnwrap": false,
							"uv": [ 9.0, 5.0 ],
							"rotationOrigin": [ 5.2, 0.2, 0.0 ],
							"rotationX": 10.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 12.5, 6.0, 13.0, 7.0 ] },
								"east": { "texture": "#vest", "uv": [ 13.0, 6.0, 14.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"south": { "texture": "#vest", "uv": [ 12.5, 6.0, 13.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 13.0, 6.0, 14.0, 7.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 13.0, 5.5, 14.0, 6.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 13.0, 5.5, 14.0, 6.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						}
					]
				},
				{
					"name": "FrontPlateTop",
					"from": [ -0.2, 0.5, 0.5 ],
					"to": [ 0.0, 2.5, 5.7 ],
					"autoUnwrap": false,
					"uv": [ 1.0, 0.0 ],
					"rotationOrigin": [ -0.2, 0.5, 0.5 ],
					"faces": {
						"north": { "texture": "#vest", "uv": [ 0.0, 9.0, 0.5, 11.0 ] },
						"east": { "texture": "#vest", "uv": [ 0.5, 9.0, 5.5, 11.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"south": { "texture": "#vest", "uv": [ 0.0, 9.0, 0.5, 11.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"west": { "texture": "#vest", "uv": [ 0.5, 9.0, 5.5, 11.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"up": { "texture": "#vest", "uv": [ 0.5, 8.5, 5.5, 9.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 0.5, 8.5, 5.5, 9.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
					},
					"children": [
						{
							"name": "SmallPouchR",
							"from": [ -0.5, 0.5, 0.2 ],
							"to": [ 0.0, 1.5, 2.2 ],
							"autoUnwrap": false,
							"uv": [ 2.0, 5.0 ],
							"rotationOrigin": [ -0.5, 0.5, 0.2 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 2.5, 11.5, 3.0, 12.5 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 2.5, 11.5, 3.0, 12.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 3.0, 11.5, 5.0, 12.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 3.0, 11.0, 5.0, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 3.0, 11.0, 5.0, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						},
						{
							"name": "SmallPouchL",
							"from": [ -0.5, 0.5, 3.0 ],
							"to": [ 0.0, 1.5, 5.0 ],
							"autoUnwrap": false,
							"uv": [ 2.0, 8.0 ],
							"rotationOrigin": [ -0.5, 0.5, 3.0 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 2.5, 11.5, 3.0, 12.5 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 2.5, 11.5, 3.0, 12.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 3.0, 11.5, 5.0, 12.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 3.0, 11.0, 5.0, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 3.0, 11.0, 5.0, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						}
					]
				},
				{
					"name": "FrontPlateBottom",
					"from": [ -0.2, -3.5, 0.5 ],
					"to": [ 0.0, 0.5, 5.7 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ -0.2, 0.5, 0.5 ],
					"rotationZ": 5.5,
					"faces": {
						"north": { "texture": "#vest", "uv": [ 7.0, 0.5, 7.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
						"east": { "texture": "#vest", "uv": [ 7.5, 0.5, 12.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
						"south": { "texture": "#vest", "uv": [ 7.0, 0.5, 7.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"west": { "texture": "#vest", "uv": [ 7.5, 0.5, 12.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"up": { "texture": "#vest", "uv": [ 7.5, 0.0, 12.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 7.5, 0.0, 12.5, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] }
					},
					"children": [
						{
							"name": "FrontPlateStrapR",
							"from": [ 0.0, 0.0, -0.7 ],
							"to": [ 0.2, 4.0, 0.0 ],
							"autoUnwrap": false,
							"uv": [ 4.0, 2.0 ],
							"rotationOrigin": [ 0.0, 4.0, 0.0 ],
							"rotationY": -10.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 6.0, 5.0, 6.5, 9.0 ] },
								"east": { "texture": "#vest", "uv": [ 6.5, 5.0, 7.0, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
								"south": { "texture": "#vest", "uv": [ 6.0, 5.0, 6.5, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"west": { "texture": "#vest", "uv": [ 6.5, 5.0, 7.0, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"up": { "texture": "#vest", "uv": [ 6.5, 4.5, 7.0, 5.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 6.5, 4.5, 7.0, 5.0 ], "windMode": [-1,-1,-1,-1] }
							}
						},
						{
							"name": "FrontPlateStrapL",
							"from": [ 0.0, 0.0, 5.2 ],
							"to": [ 0.2, 4.0, 5.9 ],
							"autoUnwrap": false,
							"uv": [ 5.0, 0.0 ],
							"rotationOrigin": [ 0.0, 4.0, 5.2 ],
							"rotationY": 10.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 6.0, 5.0, 6.5, 9.0 ] },
								"east": { "texture": "#vest", "uv": [ 6.5, 5.0, 7.0, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
								"south": { "texture": "#vest", "uv": [ 6.0, 5.0, 6.5, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"west": { "texture": "#vest", "uv": [ 6.5, 5.0, 7.0, 9.0 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"up": { "texture": "#vest", "uv": [ 6.5, 4.5, 7.0, 5.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 6.5, 4.5, 7.0, 5.0 ], "windMode": [-1,-1,-1,-1] }
							}
						},
						{
							"name": "FrontPouchTopR",
							"from": [ -0.5, 2.5, 0.2 ],
							"to": [ 0.0, 4.0, 2.4 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 5.0 ],
							"rotationOrigin": [ -0.5, 2.5, 0.2 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 11.5, 2.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						},
						{
							"name": "FrontPouchBottomR",
							"from": [ -0.5, 0.5, 0.2 ],
							"to": [ 0.0, 2.0, 2.4 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 5.0 ],
							"rotationOrigin": [ -0.5, 0.5, 0.2 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 11.5, 2.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						},
						{
							"name": "FrontPouchTopL",
							"from": [ -0.5, 2.5, 2.8 ],
							"to": [ 0.0, 4.0, 5.0 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 5.0 ],
							"rotationOrigin": [ -0.5, 2.5, 2.8 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 11.5, 2.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						},
						{
							"name": "FrontPouchBottomL",
							"from": [ -0.5, 0.5, 2.8 ],
							"to": [ 0.0, 2.0, 5.0 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 5.0 ],
							"rotationOrigin": [ -0.5, 0.5, 2.8 ],
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"east": { "texture": "#vest", "uv": [ 0.5, 2.0, 2.5, 3.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1], "enabled": false },
								"south": { "texture": "#vest", "uv": [ 0.0, 11.5, 0.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 11.5, 2.5, 13.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 11.0, 2.5, 11.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
							}
						}
					]
				},
				{
					"name": "PlateR",
					"from": [ 0.2, -3.4, -0.3 ],
					"to": [ 5.5, 0.5, 0.0 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ 0.2, -3.4, -0.3 ],
					"rotationZ": 3.0,
					"faces": {
						"north": { "texture": "#vest", "uv": [ 7.5, 5.0, 12.5, 8.5 ] },
						"east": { "texture": "#vest", "uv": [ 7.0, 5.0, 7.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
						"south": { "texture": "#vest", "uv": [ 7.5, 5.0, 12.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"west": { "texture": "#vest", "uv": [ 7.0, 5.0, 7.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"up": { "texture": "#vest", "uv": [ 7.5, 4.5, 12.5, 5.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 7.5, 4.5, 12.5, 5.0 ], "windMode": [-1,-1,-1,-1] }
					},
					"children": [
						{
							"name": "BackPlateBottom",
							"from": [ 5.3, 0.0, 0.05 ],
							"to": [ 5.6, 4.0, 6.85 ],
							"autoUnwrap": false,
							"uv": [ 0.0, 1.0 ],
							"rotationOrigin": [ 5.3, 0.0, 0.0 ],
							"rotationZ": 4.0,
							"faces": {
								"north": { "texture": "#vest", "uv": [ 0.0, 0.5, 0.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
								"east": { "texture": "#vest", "uv": [ 0.5, 0.5, 7.0, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
								"south": { "texture": "#vest", "uv": [ 0.0, 0.5, 0.5, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"west": { "texture": "#vest", "uv": [ 0.5, 0.5, 7.0, 4.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
								"up": { "texture": "#vest", "uv": [ 0.5, 0.0, 7.0, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
								"down": { "texture": "#vest", "uv": [ 0.5, 0.0, 7.0, 0.5 ], "rotation": 90, "windMode": [-1,-1,-1,-1] }
							},
							"children": [
								{
									"name": "BackPlateTop",
									"from": [ 0.0, 4.0, 0.6 ],
									"to": [ 0.3, 7.5, 6.2 ],
									"autoUnwrap": false,
									"uv": [ 0.0, 1.0 ],
									"rotationOrigin": [ 0.0, 4.0, 0.6 ],
									"rotationZ": -4.0,
									"faces": {
										"north": { "texture": "#vest", "uv": [ 0.0, 5.0, 0.5, 8.5 ] },
										"east": { "texture": "#vest", "uv": [ 0.5, 5.0, 6.0, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"south": { "texture": "#vest", "uv": [ 0.0, 5.0, 0.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"west": { "texture": "#vest", "uv": [ 0.5, 5.0, 6.0, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"up": { "texture": "#vest", "uv": [ 0.5, 4.5, 6.0, 5.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
										"down": { "texture": "#vest", "uv": [ 0.5, 4.5, 6.0, 5.0 ], "rotation": 90, "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] }
									}
								}
							]
						}
					]
				},
				{
					"name": "PlateL",
					"from": [ 0.2, -3.4, 6.3 ],
					"to": [ 5.5, 0.5, 6.6 ],
					"autoUnwrap": false,
					"uv": [ 0.0, 0.0 ],
					"rotationOrigin": [ 0.2, -3.4, 6.3 ],
					"rotationZ": 3.0,
					"faces": {
						"north": { "texture": "#vest", "uv": [ 7.5, 5.0, 12.5, 8.5 ] },
						"east": { "texture": "#vest", "uv": [ 7.0, 5.0, 7.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,1,1,0] },
						"south": { "texture": "#vest", "uv": [ 7.5, 5.0, 12.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"west": { "texture": "#vest", "uv": [ 7.0, 5.0, 7.5, 8.5 ], "windMode": [-1,-1,-1,-1], "windData": [0,0,1,1] },
						"up": { "texture": "#vest", "uv": [ 7.5, 4.5, 12.5, 5.0 ], "windMode": [-1,-1,-1,-1], "windData": [1,1,1,1] },
						"down": { "texture": "#vest", "uv": [ 7.5, 4.5, 12.5, 5.0 ], "windMode": [-1,-1,-1,-1] }
					}
				}
			]
		}
	]}

assets/astriaporta/shapes/entity/humanoid/seraph/clothing/upperbodyover/sgc_tacticalvest.json (diff)
@@ -10,9 +10,9 @@
 	"textureSizes": {
 		"vest": [16,16]
 	},
-	"textures": {
-		"vest": "E:/Mine/Personal/Img/sg_story/textures/sgc_tacticalvest_standard"
-	},
+  "textures": {
+    "vest": "entity/humanoid/seraphclothes/upperbodyover/sgc-tacticalvest-standard"
+  },
 	"elements": [
 		{
 			"name": "UpperTorsoOrigin",
